<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JD Rowley - Full-Stack Web Developer</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <div class="page-wrapper">
        <header>
            <div class="nav-wrapper">
                <nav class="nav-btns">
                    <ul>
                        <a href="">Portfolio</a>
                        <a href="">Resume</a>
                        <a href="">Contact</a>
                    </ul>
                </nav>
            </div>
        </header>    
        <div class="body-container">
            <div class="container">
                <div class="name-container">
                    <h1 class="title-name">JD Rowley</h1>
                    <h2 class="title-profession">Full-Stack<br> Web Developer</h2>
                </div>
                <div class="vertical-border"></div>
                <div class="about-container">
                    <div class="about-section">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut voluptatem consequatur eius ratione ut nisi, nemo saepe rerum? Ad ratione obcaecati ex in quisquam. Corrupti iusto tenetur ullam iste saepe.</p>
                    </div>
                    <div class="portfolio-btn-container">
                        <button type="submit">View Portfolio</button>
                    </div>  
                </div>  
            </div>
        </div>
        <footer>
            <div class="footer-wrapper">
                <ul>
                    <a href="">Facebook</a>
                    <a href="">LinkedIn</a>
                    <a href="">GitHub</a>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>